# Calculator

./: Kalkulator.sln
ApplicationProj/: App.xaml  App.xaml.cs  ApplicationProj.csproj
ApplicationProj/Common/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Calculator_Setup/: Calculator_Setup.vdproj
Setup/: Setup.vdproj
