<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Files\Images\calculator.ico</ApplicationIcon>
    <AssemblyName>Calculator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Windows\calculator.png" />
    <None Remove="Common\Windows\close.png" />
    <None Remove="Common\Windows\minus-symbol.png" />
    <None Remove="Common\Windows\number-1.png" />
    <None Remove="Files\Images\calculator.png" />
    <None Remove="Files\Images\close.png" />
    <None Remove="Files\Images\minus-symbol.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\Images\calculator.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Windows\calculator.png" />
    <Resource Include="Common\Windows\close.png" />
    <Resource Include="Common\Windows\minus-symbol.png" />
    <Resource Include="Common\Windows\number-1.png" />
    <Resource Include="Files\Images\calculator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Files\Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Files\Images\minus-symbol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
